<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>PremadeGroup</Name>
    <ProjectGuid>8b11a114-fe6e-4946-ae3a-25db413325ff</ProjectGuid>
    <AssemblyName>PremadeGroup</AssemblyName>
    <RootNamespace>PremadeGroup</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Internal\Api.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Internal\Common.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Internal\Core.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="localization\localization.enUS.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="localization\localization.ruRU.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Party\Party.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="PremadeGroup.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="Options.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Options.lua">
      <SubType>Code</SubType>
      <DependentUpon>Options.xml</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Internal" />
    <Folder Include="localization" />
    <Folder Include="Party" />
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\AddonStudio\Wow\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>